# Set to production when deploying to production
ENVIRONMENT=development

# Set a application url
APP_URL=http://localhost:3001


# Node.js server configuration
PORT=3001

# Session Key
SESSION_KEY=messenger_secret

TOKEN_KEY=ecom_secret